.back{
	text-align: center;
}



.center{
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    background-color: #FF9900;
}

.center2{
	display: block;
		margin-left: auto;
		margin-right: auto;
		width: 40%;
		text-align:center;
		margin-bottom: 3%;
}

.centerimg{
	  display: block;
    margin-left: auto;
    margin-right: auto;
		width:300px;
		height:200px;
}


.logo{
	width:300px;
	height:200px;
	margin-left: auto;
  margin-right: auto;
}

.logoSyria{
	width:200px;
	height:250px;
	margin-left: auto;
  margin-right: auto;
}

.btn{
	width:60px;
	height:30px;
	color: #FF9900;
	border: 1px solid #FF9900;
	border-radius: 5px;
}

.btngender:active{
	color:white;
}

.btn:active{
	color:white;
    background:#FF9900;
}

.btn:focus{
	color:white;
    background:#FF9900;
}

.swal-modal {
  font-family: Helvetica;
}


.logonav{
	width:100px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.alignele{
	width:50%;
	float:left;
	margin-bottom: 3%;
}

input:invalid {
  color: pink;
}

@media screen and (max-width: 800px) {
  .alignele{
  	width: 100%;
	margin-bottom: 2%;
	margin-top: 2%;
}
}

.input-prefix {
	color: black !important;
	font-size: 17px !important;
	margin-top: 37px !important;
	margin-right: 5px !important;
	position: absolute !important;
	top: 0px !important;
}

.has-prefix {
	padding-left: 60px !important;
}
